[General]
Configuration Icon=3
Device=Speakers, FiiO Q series
Device GUID={6278a7ed-3872-45cd-b8f3-44186e8eeba8}
PreAmp=-8.3
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=20
Frequency2=190
Frequency3=880
Frequency4=1700
Frequency5=2400
Frequency6=2700
Frequency7=3500
Frequency8=13000
Frequency9=15000
[Gains]
Gain1=5.1
Gain2=0.7
Gain3=-3.4
Gain4=5.6
Gain5=2
Gain6=-2.3
Gain7=-5.3
Gain8=-8
Gain9=11.8
[Qualities]
Quality1=0.9
Quality2=1.2
Quality3=2
Quality4=0.9
Quality5=2
Quality6=2
Quality7=1.5
Quality8=2
Quality9=2
